{
  "name": "md-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.39.2",
    "emoji-dictionary": "^1.0.9",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.4.2",
    "react-markdown": "^3.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-split-pane": "^0.1.82",
    "react-tabs": "^2.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "remark": "^9.0.0",
    "remark-html-emoji-image": "^1.0.0",
    "remark-react": "^4.0.3",
    "remark-text-to-image": "ganezasan/remark-text-to-image",
    "remark-toc": "^5.0.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.14.2"
  }
}
